spring.application.name=odontoprev
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:consultas
api.security.token.secret=${JWT_SECRET:chave-secreta-odontoprev}
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=rm552558
spring.datasource.password=081204
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect